* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #e5c7e6;
}

html {
    font-size: 60%;
    overflow-x: hidden;

}

body {
    color: var(--text-color);
    background: var(--bg-color);


}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: space-between;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    z-index: 5;
}

/* ------------------------- */




  /* ------------------------ */

.logo {
    /* position:relative; */
    color: var(--text-color);
    font-size: 3rem;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    /* display: inline-block; */
    font-size: 1.8rem;
    color: var(--text-color);
    /* text-decoration: none; */
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;

}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5.5em;

}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}

span {
    color: var(--main-color);

}

.logo span {
    color: var(--main-color);

}

.home-content h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;

}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;


}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    border-radius: 50%;
    top: 3rem;
    width: 32w;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
    cursor: pointer;

}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        /* 0 0 50px var(--main-color), */
        /* 0 0 100px var(--main-color), */
        0 0 150px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    /* color: var(--main-color); */
    /* margin: 3rem 1.5rem 3rem 0; */

}

.social-icons a:hover {
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    /*  for shadow outside our block*/
    transform: scale(1.3)translateY(-5px);
    /*  when we hover in our block then it big in size*/

    background-color: var(--main-color);

}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 5px;



}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}

.btn-group {
    display: flex;
    align-items: center;
    gap: 5.5rem;
    justify-content: space-between;
    margin-top: 25px;
    /* padding: 20px 10px; */



}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;


}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;

}

/*  ---------------------------------------------  */

/* .text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.text-animation span{
    position: relative;

}

.text-animation span:before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;

}

.text-animation span:after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0..6s infinite, typing 20s steps
    (14) infinite;



}

@keyframes cursor {
    to{
        border-left: 2px solid var(--main-color);

    }
    
}

@keyframes words {
    0%,
    20%{
        content: "Frontend Designer";

    }

    21%,
    40%{
        content: "Web Designer";

    }

    41%,
    60%{
        content: "Web Developer";

    }

    61%,
    80%{
        content: "Software Testing";
    }

    81%,
    100%{
        content: "Software Developer";

    }

    

}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

    
} */


.text {
    display: inline-flex;

}

.text .static-text {
    color: var(--main-color);
    font-size: 60px;
    font-weight: 400;

}

.text .dynamic-text {
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;


}

.dynamic-text li {
    color: var(--main-color);
    list-style: none;
    font-size: 60px;
    animation: slide 6s steps(4) infinite;
    font-weight: 400;
    top: 0;
    position: relative;


}

@keyframes slide {
    100% {
        /* left: 100%;
        margin: 0 -35px 0 35px; */
        top: -360px;

    }

}



.dynamic-text li span {
    position: relative;
}

.dynamic-text li span::after {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    width: 100%;
    border-left: 2px solid var(--main-color);
    animation: typing 1.5s steps(10) infinite;
    /* background: var(--bg-color); */

}





/*  ------------------------------------------------------  */

.heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;


}

.education {

    padding: 100px 15px;
    background: var(--second-bg-color);

}

.education h2 {
    margin-bottom: 5rem;

}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;

}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);

}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    /* width: calc(50% - 30px); */
    position: relative;

}

.timeline-item:last-child {
    margin-bottom: 0;

}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;

}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);

}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;

}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);

}

.timeline-content h3 {
    font-size: 30px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;

}

.timeline-content h6 {
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);

}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.projects {
    background: var(--bg-color);
    width: 50px;
    color: black;

}

.projects h2 {
    /* background: var(--bg-color); */
    margin-bottom: 5rem;
    color: white;

}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    color: black;
    /* width: calc(50% - 2.5rem); */

}


.project-box:hover {
    background: white;
    color: black;
    /* border: 5px solid var(--main-color); */
    transform: scale(1.03);

}

.project-box .project-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
    max-height: 200px;

}

.project-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.project-info p {
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.project-info h6 {
    font-size: 1.8rem;
}



.testimonials {
    background: var(--second-bg-color);

}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;

}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.testimonial-item {
    min-height: 500px;
    max-width: 450px;
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    columns: white;
    transition: 0.4s ease-in-out;

}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);

}

.testimonial-item h2 {
    font-size: 2.8rem;

}

.testimonial-item p {
    font-size: 1.3rem;

}

#star {
    color: gold;
    font-size: 2rem;
}


/* -----------contact------------------ */


#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}


.section_text_p1{
    text-align: center;
    font-size: 30px;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: var(--main-color);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    transition: 0.4s ease-in-out;
    
    
}
.contact-info-upper-container:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);

}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}

.contact-info-container p {
    font-size: 2rem;
    

}

.contact-info-container img{
    border-radius: 50%;


}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* --------contact--------------*/





/* -----------------footer--------------------*/
.footer {
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
    position: relative;

}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    /* padding: 2rem; */
    text-align: center;
    border: 2px solid var(--main-color);
    width: 42px;
    color: var(--main-color);
    height: 42px;
    line-height: 42px;
    display: inline-block;
    transition: 0.4s ease-in-out;
    margin: 0 10px;
    border-radius: 50%;


}

.footer .social a:hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-10px);
    color: black;
}

.footer ul {
    margin-top: 0;
    padding: 0;

    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;


}

.footer #copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    justify-content: center;
    align-items: center;

}

/* -----------footer---------------- */

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;

    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;

    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;

    }

    .projects {
        padding-bottom: 7rem;

    }

    .testimonials .wrapper {
        grid-template-columns: repeat(1, 1fr);

    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }

    @media(max-width:895px) {
        #menu-icon {
            display: block;

        }

        .navbar {
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);

            border-bottom: 2px solid var(--main-color);
            display: none;


        }

        .navbar.active {
            display: block;


        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;

        }

        .home {
            flex-direction: column-reverse;
            margin: 5rem 4rem;

        }

        .home-content h3 {
            font-size: 2.6rem;
        }

        .home-content h1 {
            font-size: 8rem;
            margin-top: 3rem;
        }

        .home-content p {
            max-width: 600px;
            margin: 0 auto;
        }

        .home-img img {
            width: 56vw;

        }

        .projects h2 {
            margin-bottom: 3rem;

        }

        .projects-container {
            grid-template-columns: repeat(1, 1fr);
        }



    }

}